In [1]:
import pandas as pd

In [3]:
dados.drop('TransactionID', axis= 1, inplace = True)

In [2]:
dados = pd.read_csv('dados/train_transaction.csv')
dados.head(10)

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,2987005,0,86510,49.0,W,5937,555.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2987006,0,86522,159.0,W,12308,360.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2987007,0,86529,422.5,W,12695,490.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2987008,0,86535,15.0,H,2803,100.0,150.0,visa,226.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2987009,0,86536,117.0,W,17399,111.0,150.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Tirando amostra extratificada

In [4]:
dados_aux = pd.DataFrame(dados[['isFraud', 'TransactionDT', 'TransactionAmt', 'ProductCD', 'card1', 'card2', 'card3', 'card4', 'card5', 'card6','addr1','addr2','dist1',]])

In [5]:
dados_aux.notnull().sum()

isFraud           590540
TransactionDT     590540
TransactionAmt    590540
ProductCD         590540
card1             590540
card2             581607
card3             588975
card4             588963
card5             586281
card6             588969
addr1             524834
addr2             524834
dist1             238269
dtype: int64

In [6]:
selecao = (dados_aux['addr2'].isnull())
dados_aux[selecao].head(20)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
10,0,86549,75.887,C,16496,352.0,117.0,mastercard,134.0,credit,NaN,NaN,NaN
11,0,86555,16.495,C,4461,375.0,185.0,mastercard,224.0,debit,NaN,NaN,NaN
40,0,87209,75.887,C,13329,569.0,117.0,visa,226.0,credit,NaN,NaN,NaN
48,0,87317,42.294,C,15885,545.0,185.0,visa,138.0,debit,NaN,NaN,NaN
49,0,87317,3.595,C,12730,266.0,185.0,mastercard,224.0,credit,NaN,NaN,NaN
68,0,87667,3.081,C,14076,545.0,185.0,visa,147.0,credit,NaN,NaN,NaN
72,0,87752,6.767,C,13832,375.0,185.0,mastercard,224.0,debit,NaN,NaN,NaN
74,0,87775,27.793,C,15885,545.0,185.0,visa,138.0,debit,NaN,NaN,NaN
79,0,87839,28.699,C,4504,500.0,185.0,mastercard,219.0,credit,NaN,NaN,NaN
84,0,87928,125.674,C,5583,103.0,185.0,visa,226.0,credit,NaN,NaN,NaN
85,0,87935,42.596,C,15885,545.0,185.0,visa,138.0,debit,NaN,NaN,NaN
90,0,88046,77.821,C,15885,545.0,185.0,visa,138.0,debit,NaN,NaN,NaN
105,0,88229,5.075,C,15885,545.0,185.0,visa,138.0,debit,NaN,NaN,NaN
111,0,88383,18.186,C,13832,375.0,185.0,mastercard,224.0,debit,NaN,NaN,NaN
113,0,88404,11.782,C,15885,545.0,185.0,visa,138.0,debit,NaN,NaN,NaN
114,0,88404,4.433,C,12184,440.0,185.0,visa,138.0,debit,NaN,NaN,NaN
118,0,88471,11.782,C,15885,545.0,185.0,visa,138.0,debit,NaN,NaN,NaN
130,0,88619,70.933,C,13329,569.0,117.0,visa,226.0,credit,NaN,NaN,NaN
139,0,88735,129.299,C,9026,545.0,185.0,visa,137.0,credit,NaN,NaN,NaN
142,0,88777,23.806,C,15885,545.0,185.0,visa,138.0,debit,NaN,NaN,NaN

In [7]:
s = dados_aux[dados_aux['dist1'].notnull()]

In [8]:
type(s)

pandas.core.frame.DataFrame

In [9]:
s['ProductCD'].value_counts()

W    238269
Name: ProductCD, dtype: int64

## Tratando Nulos

In [10]:
dados_aux = dados_aux.fillna({'dist1':dados_aux['dist1'].mean(), 'addr1':dados_aux['addr1'].median(), 'addr2':dados_aux['addr2'].median()})

In [11]:
dados_aux

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
0,0,86400,68.50,W,13926,NaN,150.0,discover,142.0,credit,315.0,87.0,19.00000
1,0,86401,29.00,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,87.0,118.50218
2,0,86469,59.00,W,4663,490.0,150.0,visa,166.0,debit,330.0,87.0,287.00000
3,0,86499,50.00,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,87.0,118.50218
4,0,86506,50.00,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,87.0,118.50218
...,...,...,...,...,...,...,...,...,...,...,...,...,...
590535,0,15811047,49.00,W,6550,NaN,150.0,visa,226.0,debit,272.0,87.0,48.00000
590536,0,15811049,39.50,W,10444,225.0,150.0,mastercard,224.0,debit,204.0,87.0,118.50218
590537,0,15811079,30.95,W,12037,595.0,150.0,mastercard,224.0,debit,231.0,87.0,118.50218
590538,0,15811088,117.00,W,7826,481.0,150.0,mastercard,224.0,debit,387.0,87.0,3.00000
590539,0,15811131,279.95,W,15066,170.0,150.0,mastercard,102.0,credit,299.0,87.0,118.50218

In [12]:
dados_aux['dist1'].median()

118.50218030881064

In [13]:
dados_aux.head()

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
0,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,credit,315.0,87.0,19.00000
1,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,87.0,118.50218
2,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,330.0,87.0,287.00000
3,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,87.0,118.50218
4,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,87.0,118.50218

In [14]:
dados_aux.isnull().sum()

isFraud              0
TransactionDT        0
TransactionAmt       0
ProductCD            0
card1                0
card2             8933
card3             1565
card4             1577
card5             4259
card6             1571
addr1                0
addr2                0
dist1                0
dtype: int64

In [15]:
selecao = (dados_aux['card2'].notnull()) & (dados_aux['card3'].notnull())  & (dados_aux['card4'].notnull()) & (dados_aux['card5'].notnull()) & (dados_aux['card6'].notnull())
dados_aux = dados_aux[selecao]

In [16]:
selecao = dados_aux['card2'].notnull()
dados_aux[selecao]

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
1,0,86401,29.000,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,87.0,118.50218
2,0,86469,59.000,W,4663,490.0,150.0,visa,166.0,debit,330.0,87.0,287.00000
3,0,86499,50.000,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,87.0,118.50218
4,0,86506,50.000,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,87.0,118.50218
5,0,86510,49.000,W,5937,555.0,150.0,visa,226.0,debit,272.0,87.0,36.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
590534,0,15811030,67.505,C,5812,408.0,185.0,mastercard,224.0,debit,299.0,87.0,118.50218
590536,0,15811049,39.500,W,10444,225.0,150.0,mastercard,224.0,debit,204.0,87.0,118.50218
590537,0,15811079,30.950,W,12037,595.0,150.0,mastercard,224.0,debit,231.0,87.0,118.50218
590538,0,15811088,117.000,W,7826,481.0,150.0,mastercard,224.0,debit,387.0,87.0,3.00000
590539,0,15811131,279.950,W,15066,170.0,150.0,mastercard,102.0,credit,299.0,87.0,118.50218

In [17]:
dados_aux[dados_aux['card6'].notnull()]

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
1,0,86401,29.000,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,87.0,118.50218
2,0,86469,59.000,W,4663,490.0,150.0,visa,166.0,debit,330.0,87.0,287.00000
3,0,86499,50.000,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,87.0,118.50218
4,0,86506,50.000,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,87.0,118.50218
5,0,86510,49.000,W,5937,555.0,150.0,visa,226.0,debit,272.0,87.0,36.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
590534,0,15811030,67.505,C,5812,408.0,185.0,mastercard,224.0,debit,299.0,87.0,118.50218
590536,0,15811049,39.500,W,10444,225.0,150.0,mastercard,224.0,debit,204.0,87.0,118.50218
590537,0,15811079,30.950,W,12037,595.0,150.0,mastercard,224.0,debit,231.0,87.0,118.50218
590538,0,15811088,117.000,W,7826,481.0,150.0,mastercard,224.0,debit,387.0,87.0,3.00000
590539,0,15811131,279.950,W,15066,170.0,150.0,mastercard,102.0,credit,299.0,87.0,118.50218

## Categorizando colunas

In [18]:
a_trocar = {
    'discover': 1,
    'visa':2,
    'mastercard':3,
    'american express':4
}
dados_aux.card4 = dados_aux.card4.map(a_trocar)

C:\Users\samusilv\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [19]:
dados_aux

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
1,0,86401,29.000,W,2755,404.0,150.0,3,102.0,credit,325.0,87.0,118.50218
2,0,86469,59.000,W,4663,490.0,150.0,2,166.0,debit,330.0,87.0,287.00000
3,0,86499,50.000,W,18132,567.0,150.0,3,117.0,debit,476.0,87.0,118.50218
4,0,86506,50.000,H,4497,514.0,150.0,3,102.0,credit,420.0,87.0,118.50218
5,0,86510,49.000,W,5937,555.0,150.0,2,226.0,debit,272.0,87.0,36.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
590534,0,15811030,67.505,C,5812,408.0,185.0,3,224.0,debit,299.0,87.0,118.50218
590536,0,15811049,39.500,W,10444,225.0,150.0,3,224.0,debit,204.0,87.0,118.50218
590537,0,15811079,30.950,W,12037,595.0,150.0,3,224.0,debit,231.0,87.0,118.50218
590538,0,15811088,117.000,W,7826,481.0,150.0,3,224.0,debit,387.0,87.0,3.00000
590539,0,15811131,279.950,W,15066,170.0,150.0,3,102.0,credit,299.0,87.0,118.50218

In [20]:
trocar = {
    'credit':1,
    'debit':0
}
dados_aux.card6 = dados_aux.card6.map(trocar)
dados_aux.head(10)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
1,0,86401,29.000,W,2755,404.0,150.0,3,102.0,1.0,325.0,87.0,118.50218
2,0,86469,59.000,W,4663,490.0,150.0,2,166.0,0.0,330.0,87.0,287.00000
3,0,86499,50.000,W,18132,567.0,150.0,3,117.0,0.0,476.0,87.0,118.50218
4,0,86506,50.000,H,4497,514.0,150.0,3,102.0,1.0,420.0,87.0,118.50218
5,0,86510,49.000,W,5937,555.0,150.0,2,226.0,0.0,272.0,87.0,36.00000
6,0,86522,159.000,W,12308,360.0,150.0,2,166.0,0.0,126.0,87.0,0.00000
7,0,86529,422.500,W,12695,490.0,150.0,2,226.0,0.0,325.0,87.0,118.50218
8,0,86535,15.000,H,2803,100.0,150.0,2,226.0,0.0,337.0,87.0,118.50218
9,0,86536,117.000,W,17399,111.0,150.0,3,224.0,0.0,204.0,87.0,19.00000
10,0,86549,75.887,C,16496,352.0,117.0,3,134.0,1.0,299.0,87.0,118.50218

In [21]:
dados_aux.ProductCD.value_counts()

W    430447
C     67619
R     37171
H     32733
S     11528
Name: ProductCD, dtype: int64

In [22]:
troca = {
    'W':1,
    'C':2,
    'R':3,
    'H':4,
    'S':5
    
}

dados_aux.ProductCD = dados_aux.ProductCD.map(troca)

In [23]:
dados_aux.value_count().isnull()

AttributeError: 'DataFrame' object has no attribute 'value_count'

In [ ]:
dados_aux.to_csv('train_transaction_clean', sep=';', index=False)

In [ ]:
dados_aux.drop(10, axis = 0, inplace = True)

In [ ]:
dados_aux

In [ ]:
selecao = (dados_aux['addr2'] == 87)
dados_aux.head(20)

In [ ]:
dados_aux.to_csv('train_transaction_clean.csv', sep=';', index=False)

## removendo os outliers

In [ ]:
selecao = (dados_aux['card2'].notnull()) & (dados_aux['card3'].notnull())  & (dados_aux['card4'].notnull()) & (dados_aux['card5'].notnull()) & (dados_aux['card6'].notnull())
dados_aux = dados_aux[selecao]

In [ ]:
dados_aux.to_csv('train_transaction_clean.csv', sep=';', index=False)

In [ ]:
dados_aux.head(15)

In [ ]:
dados_aux.boxplot(['TransactionAmt'])

In [ ]:
dados_aux[dados_aux['TransactionAmt'] > 7000]

In [ ]:
valor = dados_aux['TransactionAmt']

In [ ]:
Q1 = valor.quantile(.25)
Q3 = valor.quantile(.75)
IIQ = Q3 - Q1
limite_inferior = Q1 - 1.5 * IIQ
limite_superior = Q3 + 1.5 * IIQ

In [ ]:
selecao = (valor >= limite_inferior) & (valor <= limite_superior)
dados_new = dados_aux[selecao]

In [ ]:
dados_new.boxplot(['TransactionAmt'])

In [ ]:
dados.hist(['TransactionAmt'])
dados_new.hist(['TransactionAmt'])

In [ ]:
dados_aux.boxplot(['TransactionAmt'], by = ['card4'])

In [ ]:
dados_new.boxplot(['TransactionAmt'], by = ['card4'])

In [ ]:
dados_new.boxplot(['card1'], by = ['card4'])

In [ ]:
valor = dados_new['card1']
Q1 = valor.quantile(.25)
Q3 = valor.quantile(.75)
IIQ = Q3 - Q1
limite_inferior = Q1 - 1.5 * IIQ
limite_superior = Q3 + 1.5 * IIQ

In [ ]:
selecao = (valor >= limite_inferior) & (valor <= limite_superior)
dados_new = dados_new[selecao]

In [ ]:
dados_new.boxplot(['card1'], by = ['card4'])

In [ ]:
dados_new.boxplot(['card1'], by = ['card4'])