In [1]:
import pandas as pd

In [9]:
dados = pd.read_csv('dados/train_transaction.csv')
dados.head(50)

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.500,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.000,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.000,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.000,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.000,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,2987005,0,86510,49.000,W,5937,555.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2987006,0,86522,159.000,W,12308,360.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2987007,0,86529,422.500,W,12695,490.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2987008,0,86535,15.000,H,2803,100.0,150.0,visa,226.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2987009,0,86536,117.000,W,17399,111.0,150.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2987010,0,86549,75.887,C,16496,352.0,117.0,mastercard,134.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2987011,0,86555,16.495,C,4461,375.0,185.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2987012,0,86564,50.000,W,3786,418.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2987013,0,86585,40.000,W,12866,303.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2987014,0,86596,10.500,W,11839,490.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2987015,0,86618,57.950,W,7055,555.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2987016,0,86620,30.000,H,1790,555.0,150.0,visa,226.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,2987017,0,86668,100.000,H,11492,111.0,150.0,mastercard,219.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,2987018,0,86725,47.950,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2987019,0,86730,186.000,W,7005,111.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2987020,0,86761,39.000,W,7875,314.0,150.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2987021,0,86769,159.950,W,11401,543.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2987022,0,86786,50.000,H,1724,583.0,150.0,visa,226.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,2987023,0,86808,107.950,W,2392,360.0,150.0,mastercard,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2987024,0,86821,73.950,W,10112,360.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2987025,0,86944,107.950,W,15385,111.0,150.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2987026,0,86945,184.000,W,17868,148.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2987027,0,86972,47.950,W,11307,321.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2987028,0,86973,20.000,W,8431,269.0,150.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2987029,0,86979,36.990,W,12932,361.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,2987030,0,86994,35.000,W,13276,555.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,2987031,0,86998,363.890,W,6573,583.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,2987032,0,87008,200.000,W,7835,361.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,2987033,0,87078,40.000,W,8613,272.0,150.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,2987034,0,87135,107.950,W,17359,555.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,2987035,0,87140,107.950,W,9766,360.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,2987036,0,87149,77.000,W,4806,490.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,2987037,0,87161,21.950,W,13249,111.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,2987038,0,87172,25.000,S,5463,399.0,150.0,american express,137.0,...,0.0,0.0,145.0,25.0,0.0,145.0,25.0,0.0,0.0,0.0
39,2987039,0,87202,39.950,W,12598,111.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,2987040,0,87209,75.887,C,13329,569.0,117.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2987041,0,87220,774.000,W,9002,453.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2987042,0,87233,117.000,W,13085,417.0,150.0,visa,195.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2987043,0,87248,49.000,W,10776,512.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2987044,0,87266,39.500,W,9281,555.0,150.0,visa,195.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,2987045,0,87275,36.950,W,16132,111.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,2987046,0,87285,49.000,W,12544,321.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,2987047,0,87285,15.000,W,4208,490.0,150.0,visa,195.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,2987048,0,87317,42.294,C,15885,545.0,185.0,visa,138.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,2987049,0,87317,3.595,C,12730,266.0,185.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
dados.shape[0]

590540

In [4]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590540 entries, 0 to 590539
Columns: 394 entries, TransactionID to V339
dtypes: float64(376), int64(4), object(14)
memory usage: 1.7+ GB

In [6]:
dados[dados['isFraud'] == 1]

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
203,2987203,1,89760,445.000,W,18268,583.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,2987240,1,90193,37.098,C,13413,103.0,185.0,visa,137.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,2987243,1,90246,37.098,C,13413,103.0,185.0,visa,137.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,2987245,1,90295,37.098,C,13413,103.0,185.0,visa,137.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288,2987288,1,90986,155.521,C,16578,545.0,185.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590361,3577361,1,15807368,1224.000,W,3278,453.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
590364,3577364,1,15807516,69.964,C,5812,408.0,185.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
590368,3577368,1,15807677,100.000,H,6758,399.0,150.0,american express,146.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
590372,3577372,1,15807758,117.000,W,14037,111.0,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
590526,3577526,1,15810876,250.000,R,1214,174.0,150.0,visa,226.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
dados.shape

(590540, 394)

In [15]:
dados.drop('TransactionID', axis= 1, inplace = True)

In [16]:
dados.head(10)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0,86510,49.0,W,5937,555.0,150.0,visa,226.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0,86522,159.0,W,12308,360.0,150.0,visa,166.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,0,86529,422.5,W,12695,490.0,150.0,visa,226.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,86535,15.0,H,2803,100.0,150.0,visa,226.0,debit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0,86536,117.0,W,17399,111.0,150.0,mastercard,224.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
dados.duplicated().sum()

3

In [19]:
dados.isnull().sum()

isFraud                0
TransactionDT          0
TransactionAmt         0
ProductCD              0
card1                  0
                   ...
V335              508189
V336              508189
V337              508189
V338              508189
V339              508189
Length: 393, dtype: int64

In [20]:
dados.drop_duplicates(keep=False,inplace=True)

In [21]:
dados.duplicated().sum()

0

In [22]:
for i in range(30):
    dados.drop('V3{}'.format(i), axis= 1, inplace = True)

In [23]:
dados.head(10)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0,86510,49.0,W,5937,555.0,150.0,visa,226.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0,86522,159.0,W,12308,360.0,150.0,visa,166.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,0,86529,422.5,W,12695,490.0,150.0,visa,226.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,86535,15.0,H,2803,100.0,150.0,visa,226.0,debit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0,86536,117.0,W,17399,111.0,150.0,mastercard,224.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
dados.drop('V330', axis= 1, inplace = True)

In [25]:
dados.head(10)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,V309,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,credit,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0,86510,49.0,W,5937,555.0,150.0,visa,226.0,debit,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0,86522,159.0,W,12308,360.0,150.0,visa,166.0,debit,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,0,86529,422.5,W,12695,490.0,150.0,visa,226.0,debit,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,86535,15.0,H,2803,100.0,150.0,visa,226.0,debit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0,86536,117.0,W,17399,111.0,150.0,mastercard,224.0,debit,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
dados.shape

(590534, 362)

In [27]:
dados.notnull().sum()

isFraud           590534
TransactionDT     590534
TransactionAmt    590534
ProductCD         590534
card1             590534
                   ...
V335               82351
V336               82351
V337               82351
V338               82351
V339               82351
Length: 362, dtype: int64

In [28]:
dados[dados['V335'].notnull()]

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,V309,V331,V332,V333,V334,V335,V336,V337,V338,V339
4,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0,86535,15.0,H,2803,100.0,150.0,visa,226.0,debit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0,86620,30.0,H,1790,555.0,150.0,visa,226.0,debit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0,86668,100.0,H,11492,111.0,150.0,mastercard,219.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0,86786,50.0,H,1724,583.0,150.0,visa,226.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590465,0,15809790,250.0,R,13309,399.0,150.0,american express,150.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
590495,0,15810221,100.0,H,9749,181.0,150.0,visa,226.0,credit,...,0.0,400.0,400.0,400.0,0.0,0.0,0.0,0.0,0.0,0.0
590506,0,15810402,200.0,H,16075,514.0,150.0,mastercard,102.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
590526,1,15810876,250.0,R,1214,174.0,150.0,visa,226.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
590531,0,15810935,400.0,R,6019,583.0,150.0,visa,226.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [45]:
for i in range(40,100):
    dados.drop('V{}'.format(i), axis= 1, inplace = True)

In [49]:
dados.drop('V299', axis= 1, inplace = True)

In [50]:
dados.head(10)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,D15,M1,M2,M3,M4,M5,M6,M7,M8,M9
0,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,credit,...,0.0,T,T,T,M2,F,T,NaN,NaN,NaN
1,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,...,0.0,NaN,NaN,NaN,M0,T,T,NaN,NaN,NaN
2,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,...,315.0,T,T,T,M0,F,F,F,F,F
3,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,...,111.0,NaN,NaN,NaN,M0,T,F,NaN,NaN,NaN
4,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0,86510,49.0,W,5937,555.0,150.0,visa,226.0,debit,...,0.0,T,T,T,M1,F,T,NaN,NaN,NaN
6,0,86522,159.0,W,12308,360.0,150.0,visa,166.0,debit,...,0.0,T,T,T,M0,F,F,T,T,T
7,0,86529,422.5,W,12695,490.0,150.0,visa,226.0,debit,...,0.0,NaN,NaN,NaN,M0,F,F,NaN,NaN,NaN
8,0,86535,15.0,H,2803,100.0,150.0,visa,226.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,0,86536,117.0,W,17399,111.0,150.0,mastercard,224.0,debit,...,318.0,T,T,T,M0,T,T,NaN,NaN,NaN

In [106]:
dados_aux = pd.DataFrame(dados[['isFraud', 'TransactionDT', 'TransactionAmt', 'ProductCD', 'card1', 'card2', 'card3', 'card4', 'card5', 'card6','addr1','addr2','dist1',]])

In [107]:
dados_aux.head(25)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
0,0,86400,68.500,W,13926,NaN,150.0,discover,142.0,credit,315.0,87.0,19.0
1,0,86401,29.000,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,87.0,NaN
2,0,86469,59.000,W,4663,490.0,150.0,visa,166.0,debit,330.0,87.0,287.0
3,0,86499,50.000,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,87.0,NaN
4,0,86506,50.000,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,87.0,NaN
5,0,86510,49.000,W,5937,555.0,150.0,visa,226.0,debit,272.0,87.0,36.0
6,0,86522,159.000,W,12308,360.0,150.0,visa,166.0,debit,126.0,87.0,0.0
7,0,86529,422.500,W,12695,490.0,150.0,visa,226.0,debit,325.0,87.0,NaN
8,0,86535,15.000,H,2803,100.0,150.0,visa,226.0,debit,337.0,87.0,NaN
9,0,86536,117.000,W,17399,111.0,150.0,mastercard,224.0,debit,204.0,87.0,19.0
10,0,86549,75.887,C,16496,352.0,117.0,mastercard,134.0,credit,NaN,NaN,NaN
11,0,86555,16.495,C,4461,375.0,185.0,mastercard,224.0,debit,NaN,NaN,NaN
12,0,86564,50.000,W,3786,418.0,150.0,visa,226.0,debit,204.0,87.0,NaN
13,0,86585,40.000,W,12866,303.0,150.0,visa,226.0,debit,330.0,87.0,NaN
14,0,86596,10.500,W,11839,490.0,150.0,visa,226.0,debit,226.0,87.0,NaN
15,0,86618,57.950,W,7055,555.0,150.0,visa,226.0,debit,315.0,87.0,3.0
16,0,86620,30.000,H,1790,555.0,150.0,visa,226.0,debit,170.0,87.0,NaN
17,0,86668,100.000,H,11492,111.0,150.0,mastercard,219.0,credit,204.0,87.0,NaN
18,0,86725,47.950,W,4663,490.0,150.0,visa,166.0,debit,184.0,87.0,5.0
19,0,86730,186.000,W,7005,111.0,150.0,visa,226.0,debit,264.0,87.0,NaN
20,0,86761,39.000,W,7875,314.0,150.0,mastercard,224.0,debit,299.0,87.0,0.0
21,0,86769,159.950,W,11401,543.0,150.0,mastercard,117.0,debit,204.0,87.0,NaN
22,0,86786,50.000,H,1724,583.0,150.0,visa,226.0,credit,299.0,87.0,NaN
23,0,86808,107.950,W,2392,360.0,150.0,mastercard,166.0,debit,126.0,87.0,4.0
24,0,86821,73.950,W,10112,360.0,150.0,visa,166.0,debit,264.0,87.0,NaN

In [74]:
dados_aux.notnull().sum()

isFraud           590504
TransactionDT     590504
TransactionAmt    590504
ProductCD         590504
card1             590504
card2             581571
card3             588939
card4             588927
card5             586245
card6             588933
addr1             524798
addr2             524798
dist1             238252
dtype: int64

In [108]:
dados_aux = dados_aux[dados_aux['dist1'].notnull()]

In [109]:
dados_aux.drop_duplicates(keep=False,inplace=True)

In [110]:
dados[dados.columns[29:]]

,C14,D1,D2,D3,D4,D5,D6,D7,D8,D9,...,D15,M1,M2,M3,M4,M5,M6,M7,M8,M9
0,1.0,14.0,NaN,13.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,T,T,T,M2,F,T,NaN,NaN,NaN
1,1.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,M0,T,T,NaN,NaN,NaN
2,1.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,315.0,T,T,T,M0,F,F,F,F,F
3,1.0,112.0,112.0,0.0,94.0,0.0,NaN,NaN,NaN,NaN,...,111.0,NaN,NaN,NaN,M0,T,F,NaN,NaN,NaN
4,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590535,2.0,29.0,29.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,...,56.0,T,T,T,M0,T,F,F,F,T
590536,1.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,0.0,T,F,F,M0,F,T,F,F,F
590537,1.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,0.0,T,F,F,NaN,NaN,T,NaN,NaN,NaN
590538,1.0,22.0,22.0,0.0,22.0,0.0,NaN,NaN,NaN,NaN,...,22.0,T,T,T,M0,F,T,NaN,NaN,NaN
590539,1.0,0.0,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,...,1.0,T,F,F,NaN,NaN,T,F,F,F

In [111]:
a_trocar = {
    'discover': 1,
    'visa':2,
    'mastercard':3,
    'american express':4
}
dados_aux.card4 = dados_aux.card4.map(a_trocar)

In [112]:
dados_aux.duplicated().sum()

0

In [113]:
dados_aux

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
0,0,86400,68.50,W,13926,NaN,150.0,1.0,142.0,credit,315.0,87.0,19.0
2,0,86469,59.00,W,4663,490.0,150.0,2.0,166.0,debit,330.0,87.0,287.0
5,0,86510,49.00,W,5937,555.0,150.0,2.0,226.0,debit,272.0,87.0,36.0
6,0,86522,159.00,W,12308,360.0,150.0,2.0,166.0,debit,126.0,87.0,0.0
9,0,86536,117.00,W,17399,111.0,150.0,3.0,224.0,debit,204.0,87.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
590522,0,15810823,54.50,W,3166,559.0,150.0,2.0,166.0,debit,325.0,87.0,2.0
590525,0,15810866,57.95,W,11942,570.0,150.0,2.0,226.0,debit,310.0,87.0,12.0
590533,0,15811029,107.95,W,13071,321.0,150.0,2.0,226.0,debit,485.0,87.0,152.0
590535,0,15811047,49.00,W,6550,NaN,150.0,2.0,226.0,debit,272.0,87.0,48.0
590538,0,15811088,117.00,W,7826,481.0,150.0,3.0,224.0,debit,387.0,87.0,3.0

In [67]:
dados.describe()

,isFraud,TransactionDT,TransactionAmt,card1,card2,card3,card5,addr1,addr2,dist1,...,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15
count,590504.00000,5.905040e+05,590504.000000,590504.000000,581571.000000,588939.000000,586245.000000,524798.000000,524798.000000,238252.000000,...,73187.000000,38917.000000,74926.000000,74926.000000,514482.000000,311219.000000,64717.000000,61952.000000,62187.000000,501391.000000
mean,0.03498,7.372207e+06,135.011530,9898.881606,362.557002,153.195120,199.277812,290.735475,86.800617,118.503098,...,69.805717,41.638950,146.058108,0.561057,123.983628,146.612100,54.037533,17.901295,57.724444,163.736619
std,0.18373,4.617325e+06,239.139433,4901.188546,157.792911,11.336763,41.245279,101.742026,2.690715,371.879239,...,143.669253,99.743264,231.663840,0.316880,182.615133,186.043392,124.274558,67.614425,136.312450,202.724964
min,0.00000,8.640000e+04,0.251000,1000.000000,100.000000,100.000000,100.000000,100.000000,10.000000,0.000000,...,-83.000000,0.000000,0.000000,0.000000,0.000000,-53.000000,-83.000000,0.000000,-193.000000,-83.000000
25%,0.00000,3.026905e+06,43.321000,6019.000000,214.000000,150.000000,166.000000,204.000000,87.000000,3.000000,...,0.000000,0.000000,0.958333,0.208333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.00000,7.305900e+06,68.758000,9678.000000,361.000000,150.000000,226.000000,299.000000,87.000000,8.000000,...,0.000000,0.000000,37.875000,0.666666,15.000000,43.000000,0.000000,0.000000,0.000000,52.000000
75%,0.00000,1.124708e+07,125.000000,14184.000000,512.000000,150.000000,226.000000,330.000000,87.000000,24.000000,...,40.000000,17.000000,187.958328,0.833333,197.000000,274.000000,13.000000,0.000000,2.000000,314.000000
max,1.00000,1.581113e+07,31937.391000,18396.000000,600.000000,231.000000,237.000000,540.000000,102.000000,10286.000000,...,873.000000,843.000000,1707.791626,0.958333,876.000000,670.000000,648.000000,847.000000,878.000000,879.000000

In [114]:
trocar = {
    'credit':1,
    'debit':0
}
dados_aux.card6 = dados_aux.card6.map(trocar)
dados_aux.head(10)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
0,0,86400,68.50,W,13926,NaN,150.0,1.0,142.0,1.0,315.0,87.0,19.0
2,0,86469,59.00,W,4663,490.0,150.0,2.0,166.0,0.0,330.0,87.0,287.0
5,0,86510,49.00,W,5937,555.0,150.0,2.0,226.0,0.0,272.0,87.0,36.0
6,0,86522,159.00,W,12308,360.0,150.0,2.0,166.0,0.0,126.0,87.0,0.0
9,0,86536,117.00,W,17399,111.0,150.0,3.0,224.0,0.0,204.0,87.0,19.0
15,0,86618,57.95,W,7055,555.0,150.0,2.0,226.0,0.0,315.0,87.0,3.0
18,0,86725,47.95,W,4663,490.0,150.0,2.0,166.0,0.0,184.0,87.0,5.0
20,0,86761,39.00,W,7875,314.0,150.0,3.0,224.0,0.0,299.0,87.0,0.0
23,0,86808,107.95,W,2392,360.0,150.0,3.0,166.0,0.0,126.0,87.0,4.0
27,0,86972,47.95,W,11307,321.0,150.0,2.0,226.0,0.0,337.0,87.0,17.0

In [105]:
dados_aux.describe()

,isFraud,TransactionDT,TransactionAmt,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
count,238252.000000,2.382520e+05,238252.000000,238252.000000,234355.000000,237921.000000,237921.000000,237028.000000,0.0,238150.000000,238150.000000,238252.000000
mean,0.019941,7.872392e+06,142.611665,9891.089506,353.847373,149.998083,2.313827,202.862215,NaN,289.275007,86.999803,118.503098
std,0.139798,4.521230e+06,247.034496,4853.193440,155.491531,0.925951,0.484458,39.224273,NaN,102.381581,0.096310,371.879239
min,0.000000,8.640000e+04,2.000000,1001.000000,100.000000,100.000000,1.000000,100.000000,NaN,104.000000,40.000000,0.000000
25%,0.000000,3.866066e+06,49.000000,6184.250000,206.000000,150.000000,2.000000,166.000000,NaN,204.000000,87.000000,3.000000
50%,0.000000,7.774593e+06,77.950000,9680.000000,346.000000,150.000000,2.000000,226.000000,NaN,299.000000,87.000000,8.000000
75%,0.000000,1.172300e+07,140.500000,13844.000000,490.000000,150.000000,3.000000,226.000000,NaN,330.000000,87.000000,24.000000
max,1.000000,1.581109e+07,31937.391000,18395.000000,600.000000,231.000000,3.000000,235.000000,NaN,522.000000,87.000000,10286.000000

In [61]:
dados.duplicated().sum()

20

In [64]:
dados.drop_duplicates(keep=False,inplace=True)

In [65]:
dados.duplicated().sum()

0

In [83]:
dados.head(5)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,D15,M1,M2,M3,M4,M5,M6,M7,M8,M9
0,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,credit,...,0.0,T,T,T,M2,F,T,NaN,NaN,NaN
1,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,...,0.0,NaN,NaN,NaN,M0,T,T,NaN,NaN,NaN
2,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,...,315.0,T,T,T,M0,F,F,F,F,F
3,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,...,111.0,NaN,NaN,NaN,M0,T,F,NaN,NaN,NaN
4,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
dados_aux.head(10)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
0,0,86400,68.50,W,13926,NaN,150.0,1.0,142.0,1.0,315.0,87.0,19.0
2,0,86469,59.00,W,4663,490.0,150.0,2.0,166.0,0.0,330.0,87.0,287.0
5,0,86510,49.00,W,5937,555.0,150.0,2.0,226.0,0.0,272.0,87.0,36.0
6,0,86522,159.00,W,12308,360.0,150.0,2.0,166.0,0.0,126.0,87.0,0.0
9,0,86536,117.00,W,17399,111.0,150.0,3.0,224.0,0.0,204.0,87.0,19.0
15,0,86618,57.95,W,7055,555.0,150.0,2.0,226.0,0.0,315.0,87.0,3.0
18,0,86725,47.95,W,4663,490.0,150.0,2.0,166.0,0.0,184.0,87.0,5.0
20,0,86761,39.00,W,7875,314.0,150.0,3.0,224.0,0.0,299.0,87.0,0.0
23,0,86808,107.95,W,2392,360.0,150.0,3.0,166.0,0.0,126.0,87.0,4.0
27,0,86972,47.95,W,11307,321.0,150.0,2.0,226.0,0.0,337.0,87.0,17.0

In [119]:
dados_aux.ProductCD.value_counts()

W    238214
Name: ProductCD, dtype: int64

In [120]:
dados_aux.ProductCD

0         W
2         W
5         W
6         W
9         W
         ..
590522    W
590525    W
590533    W
590535    W
590538    W
Name: ProductCD, Length: 238214, dtype: object

In [121]:
troca = {
    'W':1
}

dados_aux.ProductCD = dados_aux.ProductCD.map(troca)

In [122]:
dados_aux.head(10)

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
0,0,86400,68.50,1,13926,NaN,150.0,1.0,142.0,1.0,315.0,87.0,19.0
2,0,86469,59.00,1,4663,490.0,150.0,2.0,166.0,0.0,330.0,87.0,287.0
5,0,86510,49.00,1,5937,555.0,150.0,2.0,226.0,0.0,272.0,87.0,36.0
6,0,86522,159.00,1,12308,360.0,150.0,2.0,166.0,0.0,126.0,87.0,0.0
9,0,86536,117.00,1,17399,111.0,150.0,3.0,224.0,0.0,204.0,87.0,19.0
15,0,86618,57.95,1,7055,555.0,150.0,2.0,226.0,0.0,315.0,87.0,3.0
18,0,86725,47.95,1,4663,490.0,150.0,2.0,166.0,0.0,184.0,87.0,5.0
20,0,86761,39.00,1,7875,314.0,150.0,3.0,224.0,0.0,299.0,87.0,0.0
23,0,86808,107.95,1,2392,360.0,150.0,3.0,166.0,0.0,126.0,87.0,4.0
27,0,86972,47.95,1,11307,321.0,150.0,2.0,226.0,0.0,337.0,87.0,17.0

In [1]:
dados_aux.shape

NameError: name 'dados_aux' is not defined

In [ ]:
dados_aux.to_csv('train_transaction_')